To deploy it to your android smartphone: 

1. Enable "USB debugging" through "Settings -> Developer"
2. allow 3th party apps in "Settings -> Security" (you must have already enabled developer mode, 
    if you don't, just hit seven times the "Version number" under "Settings -> About" or "Settings -> About -> Software")
3. Connect through cabe 
4. Opena a command prompt on the project folder, then run "cordova run android --device"